/*
                                                                                                    
   ad88888ba                                           88              88                           
  d8"     "8b  ,d                                      88              ""                           
  Y8,          88                                      88                                           
  `Y8aaaaa,  MM88MMM  ,adPPYYba,  8b,dPPYba,   ,adPPYb,88  8b,dPPYba,  88  8b       d8   ,adPPYba,  
    `"""""8b,  88     ""     `Y8  88P'   "Y8  a8"    `Y88  88P'   "Y8  88  `8b     d8'  a8P_____88  
          `8b  88     ,adPPPPP88  88          8b       88  88          88   `8b   d8'   8PP"""""""  
  Y8a     a8P  88,    88,    ,88  88          "8a,   ,d88  88          88    `8b,d8'    "8b,   ,aa  
   "Y88888P"   "Y888  `"8bbdP"Y8  88           `"8bbdP"Y8  88          88      "8"       `"Ybbd8"'  
                                                                                                    
  Copyright (c) Robin Southern 2017                                                                 
                                                                                                    
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
                                                                                  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
                                                                                  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
*/

#ifndef STARDRIVE_META_24_INC
#define STARDRIVE_META_24_INC

#define STypenameT1 typename T1
#define STypenameT2 typename T1, typename T2
#define STypenameT3 typename T1, typename T2, typename T3
#define STypenameT4 typename T1, typename T2, typename T3, typename T4
#define STypenameT5 typename T1, typename T2, typename T3, typename T4, typename T5
#define STypenameT6 typename T1, typename T2, typename T3, typename T4, typename T5, typename T6
#define STypenameT7 typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7
#define STypenameT8 typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8
#define STypenameT9 typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9
#define STypenameT10 typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9, typename T10
#define STypenameT11 typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9, typename T10, typename T11
#define STypenameT12 typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9, typename T10, typename T11, typename T12
#define STypenameT13 typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9, typename T10, typename T11, typename T12, typename T13
#define STypenameT14 typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9, typename T10, typename T11, typename T12, typename T13, typename T14
#define STypenameT15 typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9, typename T10, typename T11, typename T12, typename T13, typename T14, typename T15
#define STypenameT16 typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9, typename T10, typename T11, typename T12, typename T13, typename T14, typename T15, typename T16
#define STypenameT17 typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9, typename T10, typename T11, typename T12, typename T13, typename T14, typename T15, typename T16, typename T17
#define STypenameT18 typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9, typename T10, typename T11, typename T12, typename T13, typename T14, typename T15, typename T16, typename T17, typename T18
#define STypenameT19 typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9, typename T10, typename T11, typename T12, typename T13, typename T14, typename T15, typename T16, typename T17, typename T18, typename T19
#define STypenameT20 typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9, typename T10, typename T11, typename T12, typename T13, typename T14, typename T15, typename T16, typename T17, typename T18, typename T19, typename T20
#define STypenameT21 typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9, typename T10, typename T11, typename T12, typename T13, typename T14, typename T15, typename T16, typename T17, typename T18, typename T19, typename T20, typename T21
#define STypenameT22 typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9, typename T10, typename T11, typename T12, typename T13, typename T14, typename T15, typename T16, typename T17, typename T18, typename T19, typename T20, typename T21, typename T22
#define STypenameT23 typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9, typename T10, typename T11, typename T12, typename T13, typename T14, typename T15, typename T16, typename T17, typename T18, typename T19, typename T20, typename T21, typename T22, typename T23
#define STypenameT24 typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9, typename T10, typename T11, typename T12, typename T13, typename T14, typename T15, typename T16, typename T17, typename T18, typename T19, typename T20, typename T21, typename T22, typename T23, typename T24

#define ST1 T1
#define ST2 T1, T2
#define ST3 T1, T2, T3
#define ST4 T1, T2, T3, T4
#define ST5 T1, T2, T3, T4, T5
#define ST6 T1, T2, T3, T4, T5, T6
#define ST7 T1, T2, T3, T4, T5, T6, T7
#define ST8 T1, T2, T3, T4, T5, T6, T7, T8
#define ST9 T1, T2, T3, T4, T5, T6, T7, T8, T9
#define ST10 T1, T2, T3, T4, T5, T6, T7, T8, T9, T10
#define ST11 T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11
#define ST12 T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12
#define ST13 T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13
#define ST14 T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14
#define ST15 T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15
#define ST16 T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16
#define ST17 T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17
#define ST18 T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18
#define ST19 T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19
#define ST20 T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20
#define ST21 T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21
#define ST22 T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22
#define ST23 T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23
#define ST24 T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24

#define S_MetaExpand(x) x
#define S_MetaArgCountN(_1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21, _22, _23, _24, N, ...) N
#define S_MetaNumArgs(...) S_MetaExpand(S_MetaArgCountN(__VA_ARGS__, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0))

#define S_MetaForeachRun0(FN)
#define S_MetaForeachRun1(FN, _1) FN(_1) 
#define S_MetaForeachRun2(FN, _1, _2) FN(_1) FN(_2) 
#define S_MetaForeachRun3(FN, _1, _2, _3) FN(_1) FN(_2) FN(_3) 
#define S_MetaForeachRun4(FN, _1, _2, _3, _4) FN(_1) FN(_2) FN(_3) FN(_4) 
#define S_MetaForeachRun5(FN, _1, _2, _3, _4, _5) FN(_1) FN(_2) FN(_3) FN(_4) FN(_5) 
#define S_MetaForeachRun6(FN, _1, _2, _3, _4, _5, _6) FN(_1) FN(_2) FN(_3) FN(_4) FN(_5) FN(_6) 
#define S_MetaForeachRun7(FN, _1, _2, _3, _4, _5, _6, _7) FN(_1) FN(_2) FN(_3) FN(_4) FN(_5) FN(_6) FN(_7) 
#define S_MetaForeachRun8(FN, _1, _2, _3, _4, _5, _6, _7, _8) FN(_1) FN(_2) FN(_3) FN(_4) FN(_5) FN(_6) FN(_7) FN(_8) 
#define S_MetaForeachRun9(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9) FN(_1) FN(_2) FN(_3) FN(_4) FN(_5) FN(_6) FN(_7) FN(_8) FN(_9) 
#define S_MetaForeachRun10(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10) FN(_1) FN(_2) FN(_3) FN(_4) FN(_5) FN(_6) FN(_7) FN(_8) FN(_9) FN(_10) 
#define S_MetaForeachRun11(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11) FN(_1) FN(_2) FN(_3) FN(_4) FN(_5) FN(_6) FN(_7) FN(_8) FN(_9) FN(_10) FN(_11) 
#define S_MetaForeachRun12(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12) FN(_1) FN(_2) FN(_3) FN(_4) FN(_5) FN(_6) FN(_7) FN(_8) FN(_9) FN(_10) FN(_11) FN(_12) 
#define S_MetaForeachRun13(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13) FN(_1) FN(_2) FN(_3) FN(_4) FN(_5) FN(_6) FN(_7) FN(_8) FN(_9) FN(_10) FN(_11) FN(_12) FN(_13) 
#define S_MetaForeachRun14(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14) FN(_1) FN(_2) FN(_3) FN(_4) FN(_5) FN(_6) FN(_7) FN(_8) FN(_9) FN(_10) FN(_11) FN(_12) FN(_13) FN(_14) 
#define S_MetaForeachRun15(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15) FN(_1) FN(_2) FN(_3) FN(_4) FN(_5) FN(_6) FN(_7) FN(_8) FN(_9) FN(_10) FN(_11) FN(_12) FN(_13) FN(_14) FN(_15) 
#define S_MetaForeachRun16(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16) FN(_1) FN(_2) FN(_3) FN(_4) FN(_5) FN(_6) FN(_7) FN(_8) FN(_9) FN(_10) FN(_11) FN(_12) FN(_13) FN(_14) FN(_15) FN(_16) 
#define S_MetaForeachRun17(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17) FN(_1) FN(_2) FN(_3) FN(_4) FN(_5) FN(_6) FN(_7) FN(_8) FN(_9) FN(_10) FN(_11) FN(_12) FN(_13) FN(_14) FN(_15) FN(_16) FN(_17) 
#define S_MetaForeachRun18(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18) FN(_1) FN(_2) FN(_3) FN(_4) FN(_5) FN(_6) FN(_7) FN(_8) FN(_9) FN(_10) FN(_11) FN(_12) FN(_13) FN(_14) FN(_15) FN(_16) FN(_17) FN(_18) 
#define S_MetaForeachRun19(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19) FN(_1) FN(_2) FN(_3) FN(_4) FN(_5) FN(_6) FN(_7) FN(_8) FN(_9) FN(_10) FN(_11) FN(_12) FN(_13) FN(_14) FN(_15) FN(_16) FN(_17) FN(_18) FN(_19) 
#define S_MetaForeachRun20(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20) FN(_1) FN(_2) FN(_3) FN(_4) FN(_5) FN(_6) FN(_7) FN(_8) FN(_9) FN(_10) FN(_11) FN(_12) FN(_13) FN(_14) FN(_15) FN(_16) FN(_17) FN(_18) FN(_19) FN(_20) 
#define S_MetaForeachRun21(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21) FN(_1) FN(_2) FN(_3) FN(_4) FN(_5) FN(_6) FN(_7) FN(_8) FN(_9) FN(_10) FN(_11) FN(_12) FN(_13) FN(_14) FN(_15) FN(_16) FN(_17) FN(_18) FN(_19) FN(_20) FN(_21) 
#define S_MetaForeachRun22(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21, _22) FN(_1) FN(_2) FN(_3) FN(_4) FN(_5) FN(_6) FN(_7) FN(_8) FN(_9) FN(_10) FN(_11) FN(_12) FN(_13) FN(_14) FN(_15) FN(_16) FN(_17) FN(_18) FN(_19) FN(_20) FN(_21) FN(_22) 
#define S_MetaForeachRun23(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21, _22, _23) FN(_1) FN(_2) FN(_3) FN(_4) FN(_5) FN(_6) FN(_7) FN(_8) FN(_9) FN(_10) FN(_11) FN(_12) FN(_13) FN(_14) FN(_15) FN(_16) FN(_17) FN(_18) FN(_19) FN(_20) FN(_21) FN(_22) FN(_23) 
#define S_MetaForeachRun24(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21, _22, _23, _24) FN(_1) FN(_2) FN(_3) FN(_4) FN(_5) FN(_6) FN(_7) FN(_8) FN(_9) FN(_10) FN(_11) FN(_12) FN(_13) FN(_14) FN(_15) FN(_16) FN(_17) FN(_18) FN(_19) FN(_20) FN(_21) FN(_22) FN(_23) FN(_24) 
#define S_MetaForeachRun_(M, ...)  S_MetaExpand(M(__VA_ARGS__))
#define S_MetaForeachImpl(FN, ...) S_MetaExpand(S_MetaForeachRun_(SMetaConcat(S_MetaForeachRun, S_MetaNumArgs(__VA_ARGS__)), FN, __VA_ARGS__))


#define S_MetaForeachNumRun0(FN)
#define S_MetaForeachNumRun1(FN, _1) FN(0, _1) 
#define S_MetaForeachNumRun2(FN, _1, _2) FN(0, _1) FN(1, _2) 
#define S_MetaForeachNumRun3(FN, _1, _2, _3) FN(0, _1) FN(1, _2) FN(2, _3) 
#define S_MetaForeachNumRun4(FN, _1, _2, _3, _4) FN(0, _1) FN(1, _2) FN(2, _3) FN(3, _4) 
#define S_MetaForeachNumRun5(FN, _1, _2, _3, _4, _5) FN(0, _1) FN(1, _2) FN(2, _3) FN(3, _4) FN(4, _5) 
#define S_MetaForeachNumRun6(FN, _1, _2, _3, _4, _5, _6) FN(0, _1) FN(1, _2) FN(2, _3) FN(3, _4) FN(4, _5) FN(5, _6) 
#define S_MetaForeachNumRun7(FN, _1, _2, _3, _4, _5, _6, _7) FN(0, _1) FN(1, _2) FN(2, _3) FN(3, _4) FN(4, _5) FN(5, _6) FN(6, _7) 
#define S_MetaForeachNumRun8(FN, _1, _2, _3, _4, _5, _6, _7, _8) FN(0, _1) FN(1, _2) FN(2, _3) FN(3, _4) FN(4, _5) FN(5, _6) FN(6, _7) FN(7, _8) 
#define S_MetaForeachNumRun9(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9) FN(0, _1) FN(1, _2) FN(2, _3) FN(3, _4) FN(4, _5) FN(5, _6) FN(6, _7) FN(7, _8) FN(8, _9) 
#define S_MetaForeachNumRun10(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10) FN(0, _1) FN(1, _2) FN(2, _3) FN(3, _4) FN(4, _5) FN(5, _6) FN(6, _7) FN(7, _8) FN(8, _9) FN(9, _10) 
#define S_MetaForeachNumRun11(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11) FN(0, _1) FN(1, _2) FN(2, _3) FN(3, _4) FN(4, _5) FN(5, _6) FN(6, _7) FN(7, _8) FN(8, _9) FN(9, _10) FN(10, _11) 
#define S_MetaForeachNumRun12(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12) FN(0, _1) FN(1, _2) FN(2, _3) FN(3, _4) FN(4, _5) FN(5, _6) FN(6, _7) FN(7, _8) FN(8, _9) FN(9, _10) FN(10, _11) FN(11, _12) 
#define S_MetaForeachNumRun13(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13) FN(0, _1) FN(1, _2) FN(2, _3) FN(3, _4) FN(4, _5) FN(5, _6) FN(6, _7) FN(7, _8) FN(8, _9) FN(9, _10) FN(10, _11) FN(11, _12) FN(12, _13) 
#define S_MetaForeachNumRun14(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14) FN(0, _1) FN(1, _2) FN(2, _3) FN(3, _4) FN(4, _5) FN(5, _6) FN(6, _7) FN(7, _8) FN(8, _9) FN(9, _10) FN(10, _11) FN(11, _12) FN(12, _13) FN(13, _14) 
#define S_MetaForeachNumRun15(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15) FN(0, _1) FN(1, _2) FN(2, _3) FN(3, _4) FN(4, _5) FN(5, _6) FN(6, _7) FN(7, _8) FN(8, _9) FN(9, _10) FN(10, _11) FN(11, _12) FN(12, _13) FN(13, _14) FN(14, _15) 
#define S_MetaForeachNumRun16(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16) FN(0, _1) FN(1, _2) FN(2, _3) FN(3, _4) FN(4, _5) FN(5, _6) FN(6, _7) FN(7, _8) FN(8, _9) FN(9, _10) FN(10, _11) FN(11, _12) FN(12, _13) FN(13, _14) FN(14, _15) FN(15, _16) 
#define S_MetaForeachNumRun17(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17) FN(0, _1) FN(1, _2) FN(2, _3) FN(3, _4) FN(4, _5) FN(5, _6) FN(6, _7) FN(7, _8) FN(8, _9) FN(9, _10) FN(10, _11) FN(11, _12) FN(12, _13) FN(13, _14) FN(14, _15) FN(15, _16) FN(16, _17) 
#define S_MetaForeachNumRun18(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18) FN(0, _1) FN(1, _2) FN(2, _3) FN(3, _4) FN(4, _5) FN(5, _6) FN(6, _7) FN(7, _8) FN(8, _9) FN(9, _10) FN(10, _11) FN(11, _12) FN(12, _13) FN(13, _14) FN(14, _15) FN(15, _16) FN(16, _17) FN(17, _18) 
#define S_MetaForeachNumRun19(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19) FN(0, _1) FN(1, _2) FN(2, _3) FN(3, _4) FN(4, _5) FN(5, _6) FN(6, _7) FN(7, _8) FN(8, _9) FN(9, _10) FN(10, _11) FN(11, _12) FN(12, _13) FN(13, _14) FN(14, _15) FN(15, _16) FN(16, _17) FN(17, _18) FN(18, _19) 
#define S_MetaForeachNumRun20(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20) FN(0, _1) FN(1, _2) FN(2, _3) FN(3, _4) FN(4, _5) FN(5, _6) FN(6, _7) FN(7, _8) FN(8, _9) FN(9, _10) FN(10, _11) FN(11, _12) FN(12, _13) FN(13, _14) FN(14, _15) FN(15, _16) FN(16, _17) FN(17, _18) FN(18, _19) FN(19, _20) 
#define S_MetaForeachNumRun21(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21) FN(0, _1) FN(1, _2) FN(2, _3) FN(3, _4) FN(4, _5) FN(5, _6) FN(6, _7) FN(7, _8) FN(8, _9) FN(9, _10) FN(10, _11) FN(11, _12) FN(12, _13) FN(13, _14) FN(14, _15) FN(15, _16) FN(16, _17) FN(17, _18) FN(18, _19) FN(19, _20) FN(20, _21) 
#define S_MetaForeachNumRun22(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21, _22) FN(0, _1) FN(1, _2) FN(2, _3) FN(3, _4) FN(4, _5) FN(5, _6) FN(6, _7) FN(7, _8) FN(8, _9) FN(9, _10) FN(10, _11) FN(11, _12) FN(12, _13) FN(13, _14) FN(14, _15) FN(15, _16) FN(16, _17) FN(17, _18) FN(18, _19) FN(19, _20) FN(20, _21) FN(21, _22) 
#define S_MetaForeachNumRun23(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21, _22, _23) FN(0, _1) FN(1, _2) FN(2, _3) FN(3, _4) FN(4, _5) FN(5, _6) FN(6, _7) FN(7, _8) FN(8, _9) FN(9, _10) FN(10, _11) FN(11, _12) FN(12, _13) FN(13, _14) FN(14, _15) FN(15, _16) FN(16, _17) FN(17, _18) FN(18, _19) FN(19, _20) FN(20, _21) FN(21, _22) FN(22, _23) 
#define S_MetaForeachNumRun24(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21, _22, _23, _24) FN(0, _1) FN(1, _2) FN(2, _3) FN(3, _4) FN(4, _5) FN(5, _6) FN(6, _7) FN(7, _8) FN(8, _9) FN(9, _10) FN(10, _11) FN(11, _12) FN(12, _13) FN(13, _14) FN(14, _15) FN(15, _16) FN(16, _17) FN(17, _18) FN(18, _19) FN(19, _20) FN(20, _21) FN(21, _22) FN(22, _23) FN(23, _24) 
#define S_MetaForeachNumRun_(M, ...)  S_MetaExpand(M(__VA_ARGS__))
#define S_MetaForeachIndexed(FN, ...) S_MetaExpand(S_MetaForeachNumRun_(SMetaConcat(S_MetaForeachNumRun, S_MetaNumArgs(__VA_ARGS__)), FN, __VA_ARGS__))


#define S_MetaForeachNumA1Run0(A1, FN)
#define S_MetaForeachNumA1Run1(A1, FN, _1) FN(A1, 0, _1) 
#define S_MetaForeachNumA1Run2(A1, FN, _1, _2) FN(A1, 0, _1) FN(A1, 1, _2) 
#define S_MetaForeachNumA1Run3(A1, FN, _1, _2, _3) FN(A1, 0, _1) FN(A1, 1, _2) FN(A1, 2, _3) 
#define S_MetaForeachNumA1Run4(A1, FN, _1, _2, _3, _4) FN(A1, 0, _1) FN(A1, 1, _2) FN(A1, 2, _3) FN(A1, 3, _4) 
#define S_MetaForeachNumA1Run5(A1, FN, _1, _2, _3, _4, _5) FN(A1, 0, _1) FN(A1, 1, _2) FN(A1, 2, _3) FN(A1, 3, _4) FN(A1, 4, _5) 
#define S_MetaForeachNumA1Run6(A1, FN, _1, _2, _3, _4, _5, _6) FN(A1, 0, _1) FN(A1, 1, _2) FN(A1, 2, _3) FN(A1, 3, _4) FN(A1, 4, _5) FN(A1, 5, _6) 
#define S_MetaForeachNumA1Run7(A1, FN, _1, _2, _3, _4, _5, _6, _7) FN(A1, 0, _1) FN(A1, 1, _2) FN(A1, 2, _3) FN(A1, 3, _4) FN(A1, 4, _5) FN(A1, 5, _6) FN(A1, 6, _7) 
#define S_MetaForeachNumA1Run8(A1, FN, _1, _2, _3, _4, _5, _6, _7, _8) FN(A1, 0, _1) FN(A1, 1, _2) FN(A1, 2, _3) FN(A1, 3, _4) FN(A1, 4, _5) FN(A1, 5, _6) FN(A1, 6, _7) FN(A1, 7, _8) 
#define S_MetaForeachNumA1Run9(A1, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9) FN(A1, 0, _1) FN(A1, 1, _2) FN(A1, 2, _3) FN(A1, 3, _4) FN(A1, 4, _5) FN(A1, 5, _6) FN(A1, 6, _7) FN(A1, 7, _8) FN(A1, 8, _9) 
#define S_MetaForeachNumA1Run10(A1, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10) FN(A1, 0, _1) FN(A1, 1, _2) FN(A1, 2, _3) FN(A1, 3, _4) FN(A1, 4, _5) FN(A1, 5, _6) FN(A1, 6, _7) FN(A1, 7, _8) FN(A1, 8, _9) FN(A1, 9, _10) 
#define S_MetaForeachNumA1Run11(A1, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11) FN(A1, 0, _1) FN(A1, 1, _2) FN(A1, 2, _3) FN(A1, 3, _4) FN(A1, 4, _5) FN(A1, 5, _6) FN(A1, 6, _7) FN(A1, 7, _8) FN(A1, 8, _9) FN(A1, 9, _10) FN(A1, 10, _11) 
#define S_MetaForeachNumA1Run12(A1, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12) FN(A1, 0, _1) FN(A1, 1, _2) FN(A1, 2, _3) FN(A1, 3, _4) FN(A1, 4, _5) FN(A1, 5, _6) FN(A1, 6, _7) FN(A1, 7, _8) FN(A1, 8, _9) FN(A1, 9, _10) FN(A1, 10, _11) FN(A1, 11, _12) 
#define S_MetaForeachNumA1Run13(A1, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13) FN(A1, 0, _1) FN(A1, 1, _2) FN(A1, 2, _3) FN(A1, 3, _4) FN(A1, 4, _5) FN(A1, 5, _6) FN(A1, 6, _7) FN(A1, 7, _8) FN(A1, 8, _9) FN(A1, 9, _10) FN(A1, 10, _11) FN(A1, 11, _12) FN(A1, 12, _13) 
#define S_MetaForeachNumA1Run14(A1, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14) FN(A1, 0, _1) FN(A1, 1, _2) FN(A1, 2, _3) FN(A1, 3, _4) FN(A1, 4, _5) FN(A1, 5, _6) FN(A1, 6, _7) FN(A1, 7, _8) FN(A1, 8, _9) FN(A1, 9, _10) FN(A1, 10, _11) FN(A1, 11, _12) FN(A1, 12, _13) FN(A1, 13, _14) 
#define S_MetaForeachNumA1Run15(A1, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15) FN(A1, 0, _1) FN(A1, 1, _2) FN(A1, 2, _3) FN(A1, 3, _4) FN(A1, 4, _5) FN(A1, 5, _6) FN(A1, 6, _7) FN(A1, 7, _8) FN(A1, 8, _9) FN(A1, 9, _10) FN(A1, 10, _11) FN(A1, 11, _12) FN(A1, 12, _13) FN(A1, 13, _14) FN(A1, 14, _15) 
#define S_MetaForeachNumA1Run16(A1, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16) FN(A1, 0, _1) FN(A1, 1, _2) FN(A1, 2, _3) FN(A1, 3, _4) FN(A1, 4, _5) FN(A1, 5, _6) FN(A1, 6, _7) FN(A1, 7, _8) FN(A1, 8, _9) FN(A1, 9, _10) FN(A1, 10, _11) FN(A1, 11, _12) FN(A1, 12, _13) FN(A1, 13, _14) FN(A1, 14, _15) FN(A1, 15, _16) 
#define S_MetaForeachNumA1Run17(A1, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17) FN(A1, 0, _1) FN(A1, 1, _2) FN(A1, 2, _3) FN(A1, 3, _4) FN(A1, 4, _5) FN(A1, 5, _6) FN(A1, 6, _7) FN(A1, 7, _8) FN(A1, 8, _9) FN(A1, 9, _10) FN(A1, 10, _11) FN(A1, 11, _12) FN(A1, 12, _13) FN(A1, 13, _14) FN(A1, 14, _15) FN(A1, 15, _16) FN(A1, 16, _17) 
#define S_MetaForeachNumA1Run18(A1, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18) FN(A1, 0, _1) FN(A1, 1, _2) FN(A1, 2, _3) FN(A1, 3, _4) FN(A1, 4, _5) FN(A1, 5, _6) FN(A1, 6, _7) FN(A1, 7, _8) FN(A1, 8, _9) FN(A1, 9, _10) FN(A1, 10, _11) FN(A1, 11, _12) FN(A1, 12, _13) FN(A1, 13, _14) FN(A1, 14, _15) FN(A1, 15, _16) FN(A1, 16, _17) FN(A1, 17, _18) 
#define S_MetaForeachNumA1Run19(A1, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19) FN(A1, 0, _1) FN(A1, 1, _2) FN(A1, 2, _3) FN(A1, 3, _4) FN(A1, 4, _5) FN(A1, 5, _6) FN(A1, 6, _7) FN(A1, 7, _8) FN(A1, 8, _9) FN(A1, 9, _10) FN(A1, 10, _11) FN(A1, 11, _12) FN(A1, 12, _13) FN(A1, 13, _14) FN(A1, 14, _15) FN(A1, 15, _16) FN(A1, 16, _17) FN(A1, 17, _18) FN(A1, 18, _19) 
#define S_MetaForeachNumA1Run20(A1, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20) FN(A1, 0, _1) FN(A1, 1, _2) FN(A1, 2, _3) FN(A1, 3, _4) FN(A1, 4, _5) FN(A1, 5, _6) FN(A1, 6, _7) FN(A1, 7, _8) FN(A1, 8, _9) FN(A1, 9, _10) FN(A1, 10, _11) FN(A1, 11, _12) FN(A1, 12, _13) FN(A1, 13, _14) FN(A1, 14, _15) FN(A1, 15, _16) FN(A1, 16, _17) FN(A1, 17, _18) FN(A1, 18, _19) FN(A1, 19, _20) 
#define S_MetaForeachNumA1Run21(A1, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21) FN(A1, 0, _1) FN(A1, 1, _2) FN(A1, 2, _3) FN(A1, 3, _4) FN(A1, 4, _5) FN(A1, 5, _6) FN(A1, 6, _7) FN(A1, 7, _8) FN(A1, 8, _9) FN(A1, 9, _10) FN(A1, 10, _11) FN(A1, 11, _12) FN(A1, 12, _13) FN(A1, 13, _14) FN(A1, 14, _15) FN(A1, 15, _16) FN(A1, 16, _17) FN(A1, 17, _18) FN(A1, 18, _19) FN(A1, 19, _20) FN(A1, 20, _21) 
#define S_MetaForeachNumA1Run22(A1, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21, _22) FN(A1, 0, _1) FN(A1, 1, _2) FN(A1, 2, _3) FN(A1, 3, _4) FN(A1, 4, _5) FN(A1, 5, _6) FN(A1, 6, _7) FN(A1, 7, _8) FN(A1, 8, _9) FN(A1, 9, _10) FN(A1, 10, _11) FN(A1, 11, _12) FN(A1, 12, _13) FN(A1, 13, _14) FN(A1, 14, _15) FN(A1, 15, _16) FN(A1, 16, _17) FN(A1, 17, _18) FN(A1, 18, _19) FN(A1, 19, _20) FN(A1, 20, _21) FN(A1, 21, _22) 
#define S_MetaForeachNumA1Run23(A1, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21, _22, _23) FN(A1, 0, _1) FN(A1, 1, _2) FN(A1, 2, _3) FN(A1, 3, _4) FN(A1, 4, _5) FN(A1, 5, _6) FN(A1, 6, _7) FN(A1, 7, _8) FN(A1, 8, _9) FN(A1, 9, _10) FN(A1, 10, _11) FN(A1, 11, _12) FN(A1, 12, _13) FN(A1, 13, _14) FN(A1, 14, _15) FN(A1, 15, _16) FN(A1, 16, _17) FN(A1, 17, _18) FN(A1, 18, _19) FN(A1, 19, _20) FN(A1, 20, _21) FN(A1, 21, _22) FN(A1, 22, _23) 
#define S_MetaForeachNumA1Run24(A1, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21, _22, _23, _24) FN(A1, 0, _1) FN(A1, 1, _2) FN(A1, 2, _3) FN(A1, 3, _4) FN(A1, 4, _5) FN(A1, 5, _6) FN(A1, 6, _7) FN(A1, 7, _8) FN(A1, 8, _9) FN(A1, 9, _10) FN(A1, 10, _11) FN(A1, 11, _12) FN(A1, 12, _13) FN(A1, 13, _14) FN(A1, 14, _15) FN(A1, 15, _16) FN(A1, 16, _17) FN(A1, 17, _18) FN(A1, 18, _19) FN(A1, 19, _20) FN(A1, 20, _21) FN(A1, 21, _22) FN(A1, 22, _23) FN(A1, 23, _24) 
#define S_MetaForeachNumA1Run_(M, ...)  S_MetaExpand(M(__VA_ARGS__))
#define S_MetaForeachIndexedArg1(A1, FN, ...) S_MetaExpand(S_MetaForeachNumA1Run_(SMetaConcat(S_MetaForeachNumA1Run, S_MetaNumArgs(__VA_ARGS__)), A1, FN, __VA_ARGS__))


#define S_MetaForeachNumA2Run0(A1, A2, FN)
#define S_MetaForeachNumA2Run1(A1, A2, FN, _1) FN(A1, A2, 0, _1) 
#define S_MetaForeachNumA2Run2(A1, A2, FN, _1, _2) FN(A1, A2, 0, _1) FN(A1, A2, 1, _2) 
#define S_MetaForeachNumA2Run3(A1, A2, FN, _1, _2, _3) FN(A1, A2, 0, _1) FN(A1, A2, 1, _2) FN(A1, A2, 2, _3) 
#define S_MetaForeachNumA2Run4(A1, A2, FN, _1, _2, _3, _4) FN(A1, A2, 0, _1) FN(A1, A2, 1, _2) FN(A1, A2, 2, _3) FN(A1, A2, 3, _4) 
#define S_MetaForeachNumA2Run5(A1, A2, FN, _1, _2, _3, _4, _5) FN(A1, A2, 0, _1) FN(A1, A2, 1, _2) FN(A1, A2, 2, _3) FN(A1, A2, 3, _4) FN(A1, A2, 4, _5) 
#define S_MetaForeachNumA2Run6(A1, A2, FN, _1, _2, _3, _4, _5, _6) FN(A1, A2, 0, _1) FN(A1, A2, 1, _2) FN(A1, A2, 2, _3) FN(A1, A2, 3, _4) FN(A1, A2, 4, _5) FN(A1, A2, 5, _6) 
#define S_MetaForeachNumA2Run7(A1, A2, FN, _1, _2, _3, _4, _5, _6, _7) FN(A1, A2, 0, _1) FN(A1, A2, 1, _2) FN(A1, A2, 2, _3) FN(A1, A2, 3, _4) FN(A1, A2, 4, _5) FN(A1, A2, 5, _6) FN(A1, A2, 6, _7) 
#define S_MetaForeachNumA2Run8(A1, A2, FN, _1, _2, _3, _4, _5, _6, _7, _8) FN(A1, A2, 0, _1) FN(A1, A2, 1, _2) FN(A1, A2, 2, _3) FN(A1, A2, 3, _4) FN(A1, A2, 4, _5) FN(A1, A2, 5, _6) FN(A1, A2, 6, _7) FN(A1, A2, 7, _8) 
#define S_MetaForeachNumA2Run9(A1, A2, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9) FN(A1, A2, 0, _1) FN(A1, A2, 1, _2) FN(A1, A2, 2, _3) FN(A1, A2, 3, _4) FN(A1, A2, 4, _5) FN(A1, A2, 5, _6) FN(A1, A2, 6, _7) FN(A1, A2, 7, _8) FN(A1, A2, 8, _9) 
#define S_MetaForeachNumA2Run10(A1, A2, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10) FN(A1, A2, 0, _1) FN(A1, A2, 1, _2) FN(A1, A2, 2, _3) FN(A1, A2, 3, _4) FN(A1, A2, 4, _5) FN(A1, A2, 5, _6) FN(A1, A2, 6, _7) FN(A1, A2, 7, _8) FN(A1, A2, 8, _9) FN(A1, A2, 9, _10) 
#define S_MetaForeachNumA2Run11(A1, A2, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11) FN(A1, A2, 0, _1) FN(A1, A2, 1, _2) FN(A1, A2, 2, _3) FN(A1, A2, 3, _4) FN(A1, A2, 4, _5) FN(A1, A2, 5, _6) FN(A1, A2, 6, _7) FN(A1, A2, 7, _8) FN(A1, A2, 8, _9) FN(A1, A2, 9, _10) FN(A1, A2, 10, _11) 
#define S_MetaForeachNumA2Run12(A1, A2, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12) FN(A1, A2, 0, _1) FN(A1, A2, 1, _2) FN(A1, A2, 2, _3) FN(A1, A2, 3, _4) FN(A1, A2, 4, _5) FN(A1, A2, 5, _6) FN(A1, A2, 6, _7) FN(A1, A2, 7, _8) FN(A1, A2, 8, _9) FN(A1, A2, 9, _10) FN(A1, A2, 10, _11) FN(A1, A2, 11, _12) 
#define S_MetaForeachNumA2Run13(A1, A2, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13) FN(A1, A2, 0, _1) FN(A1, A2, 1, _2) FN(A1, A2, 2, _3) FN(A1, A2, 3, _4) FN(A1, A2, 4, _5) FN(A1, A2, 5, _6) FN(A1, A2, 6, _7) FN(A1, A2, 7, _8) FN(A1, A2, 8, _9) FN(A1, A2, 9, _10) FN(A1, A2, 10, _11) FN(A1, A2, 11, _12) FN(A1, A2, 12, _13) 
#define S_MetaForeachNumA2Run14(A1, A2, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14) FN(A1, A2, 0, _1) FN(A1, A2, 1, _2) FN(A1, A2, 2, _3) FN(A1, A2, 3, _4) FN(A1, A2, 4, _5) FN(A1, A2, 5, _6) FN(A1, A2, 6, _7) FN(A1, A2, 7, _8) FN(A1, A2, 8, _9) FN(A1, A2, 9, _10) FN(A1, A2, 10, _11) FN(A1, A2, 11, _12) FN(A1, A2, 12, _13) FN(A1, A2, 13, _14) 
#define S_MetaForeachNumA2Run15(A1, A2, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15) FN(A1, A2, 0, _1) FN(A1, A2, 1, _2) FN(A1, A2, 2, _3) FN(A1, A2, 3, _4) FN(A1, A2, 4, _5) FN(A1, A2, 5, _6) FN(A1, A2, 6, _7) FN(A1, A2, 7, _8) FN(A1, A2, 8, _9) FN(A1, A2, 9, _10) FN(A1, A2, 10, _11) FN(A1, A2, 11, _12) FN(A1, A2, 12, _13) FN(A1, A2, 13, _14) FN(A1, A2, 14, _15) 
#define S_MetaForeachNumA2Run16(A1, A2, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16) FN(A1, A2, 0, _1) FN(A1, A2, 1, _2) FN(A1, A2, 2, _3) FN(A1, A2, 3, _4) FN(A1, A2, 4, _5) FN(A1, A2, 5, _6) FN(A1, A2, 6, _7) FN(A1, A2, 7, _8) FN(A1, A2, 8, _9) FN(A1, A2, 9, _10) FN(A1, A2, 10, _11) FN(A1, A2, 11, _12) FN(A1, A2, 12, _13) FN(A1, A2, 13, _14) FN(A1, A2, 14, _15) FN(A1, A2, 15, _16) 
#define S_MetaForeachNumA2Run17(A1, A2, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17) FN(A1, A2, 0, _1) FN(A1, A2, 1, _2) FN(A1, A2, 2, _3) FN(A1, A2, 3, _4) FN(A1, A2, 4, _5) FN(A1, A2, 5, _6) FN(A1, A2, 6, _7) FN(A1, A2, 7, _8) FN(A1, A2, 8, _9) FN(A1, A2, 9, _10) FN(A1, A2, 10, _11) FN(A1, A2, 11, _12) FN(A1, A2, 12, _13) FN(A1, A2, 13, _14) FN(A1, A2, 14, _15) FN(A1, A2, 15, _16) FN(A1, A2, 16, _17) 
#define S_MetaForeachNumA2Run18(A1, A2, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18) FN(A1, A2, 0, _1) FN(A1, A2, 1, _2) FN(A1, A2, 2, _3) FN(A1, A2, 3, _4) FN(A1, A2, 4, _5) FN(A1, A2, 5, _6) FN(A1, A2, 6, _7) FN(A1, A2, 7, _8) FN(A1, A2, 8, _9) FN(A1, A2, 9, _10) FN(A1, A2, 10, _11) FN(A1, A2, 11, _12) FN(A1, A2, 12, _13) FN(A1, A2, 13, _14) FN(A1, A2, 14, _15) FN(A1, A2, 15, _16) FN(A1, A2, 16, _17) FN(A1, A2, 17, _18) 
#define S_MetaForeachNumA2Run19(A1, A2, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19) FN(A1, A2, 0, _1) FN(A1, A2, 1, _2) FN(A1, A2, 2, _3) FN(A1, A2, 3, _4) FN(A1, A2, 4, _5) FN(A1, A2, 5, _6) FN(A1, A2, 6, _7) FN(A1, A2, 7, _8) FN(A1, A2, 8, _9) FN(A1, A2, 9, _10) FN(A1, A2, 10, _11) FN(A1, A2, 11, _12) FN(A1, A2, 12, _13) FN(A1, A2, 13, _14) FN(A1, A2, 14, _15) FN(A1, A2, 15, _16) FN(A1, A2, 16, _17) FN(A1, A2, 17, _18) FN(A1, A2, 18, _19) 
#define S_MetaForeachNumA2Run20(A1, A2, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20) FN(A1, A2, 0, _1) FN(A1, A2, 1, _2) FN(A1, A2, 2, _3) FN(A1, A2, 3, _4) FN(A1, A2, 4, _5) FN(A1, A2, 5, _6) FN(A1, A2, 6, _7) FN(A1, A2, 7, _8) FN(A1, A2, 8, _9) FN(A1, A2, 9, _10) FN(A1, A2, 10, _11) FN(A1, A2, 11, _12) FN(A1, A2, 12, _13) FN(A1, A2, 13, _14) FN(A1, A2, 14, _15) FN(A1, A2, 15, _16) FN(A1, A2, 16, _17) FN(A1, A2, 17, _18) FN(A1, A2, 18, _19) FN(A1, A2, 19, _20) 
#define S_MetaForeachNumA2Run21(A1, A2, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21) FN(A1, A2, 0, _1) FN(A1, A2, 1, _2) FN(A1, A2, 2, _3) FN(A1, A2, 3, _4) FN(A1, A2, 4, _5) FN(A1, A2, 5, _6) FN(A1, A2, 6, _7) FN(A1, A2, 7, _8) FN(A1, A2, 8, _9) FN(A1, A2, 9, _10) FN(A1, A2, 10, _11) FN(A1, A2, 11, _12) FN(A1, A2, 12, _13) FN(A1, A2, 13, _14) FN(A1, A2, 14, _15) FN(A1, A2, 15, _16) FN(A1, A2, 16, _17) FN(A1, A2, 17, _18) FN(A1, A2, 18, _19) FN(A1, A2, 19, _20) FN(A1, A2, 20, _21) 
#define S_MetaForeachNumA2Run22(A1, A2, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21, _22) FN(A1, A2, 0, _1) FN(A1, A2, 1, _2) FN(A1, A2, 2, _3) FN(A1, A2, 3, _4) FN(A1, A2, 4, _5) FN(A1, A2, 5, _6) FN(A1, A2, 6, _7) FN(A1, A2, 7, _8) FN(A1, A2, 8, _9) FN(A1, A2, 9, _10) FN(A1, A2, 10, _11) FN(A1, A2, 11, _12) FN(A1, A2, 12, _13) FN(A1, A2, 13, _14) FN(A1, A2, 14, _15) FN(A1, A2, 15, _16) FN(A1, A2, 16, _17) FN(A1, A2, 17, _18) FN(A1, A2, 18, _19) FN(A1, A2, 19, _20) FN(A1, A2, 20, _21) FN(A1, A2, 21, _22) 
#define S_MetaForeachNumA2Run23(A1, A2, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21, _22, _23) FN(A1, A2, 0, _1) FN(A1, A2, 1, _2) FN(A1, A2, 2, _3) FN(A1, A2, 3, _4) FN(A1, A2, 4, _5) FN(A1, A2, 5, _6) FN(A1, A2, 6, _7) FN(A1, A2, 7, _8) FN(A1, A2, 8, _9) FN(A1, A2, 9, _10) FN(A1, A2, 10, _11) FN(A1, A2, 11, _12) FN(A1, A2, 12, _13) FN(A1, A2, 13, _14) FN(A1, A2, 14, _15) FN(A1, A2, 15, _16) FN(A1, A2, 16, _17) FN(A1, A2, 17, _18) FN(A1, A2, 18, _19) FN(A1, A2, 19, _20) FN(A1, A2, 20, _21) FN(A1, A2, 21, _22) FN(A1, A2, 22, _23) 
#define S_MetaForeachNumA2Run24(A1, A2, FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21, _22, _23, _24) FN(A1, A2, 0, _1) FN(A1, A2, 1, _2) FN(A1, A2, 2, _3) FN(A1, A2, 3, _4) FN(A1, A2, 4, _5) FN(A1, A2, 5, _6) FN(A1, A2, 6, _7) FN(A1, A2, 7, _8) FN(A1, A2, 8, _9) FN(A1, A2, 9, _10) FN(A1, A2, 10, _11) FN(A1, A2, 11, _12) FN(A1, A2, 12, _13) FN(A1, A2, 13, _14) FN(A1, A2, 14, _15) FN(A1, A2, 15, _16) FN(A1, A2, 16, _17) FN(A1, A2, 17, _18) FN(A1, A2, 18, _19) FN(A1, A2, 19, _20) FN(A1, A2, 20, _21) FN(A1, A2, 21, _22) FN(A1, A2, 22, _23) FN(A1, A2, 23, _24) 
#define S_MetaForeachNumA2Run_(M, ...)  S_MetaExpand(M(__VA_ARGS__))
#define S_MetaForeachIndexedArg2(A1, A2, FN, ...) S_MetaExpand(S_MetaForeachNumA2Run_(SMetaConcat(S_MetaForeachNumA2Run, S_MetaNumArgs(__VA_ARGS__)), A1, A2, FN, __VA_ARGS__))


#define S_MetaForeachCommaRun0(FN)
#define S_MetaForeachCommaRun1(FN, _1) FN(_1)
#define S_MetaForeachCommaRun2(FN, _1, _2) FN(_1), FN(_2)
#define S_MetaForeachCommaRun3(FN, _1, _2, _3) FN(_1), FN(_2), FN(_3)
#define S_MetaForeachCommaRun4(FN, _1, _2, _3, _4) FN(_1), FN(_2), FN(_3), FN(_4)
#define S_MetaForeachCommaRun5(FN, _1, _2, _3, _4, _5) FN(_1), FN(_2), FN(_3), FN(_4), FN(_5)
#define S_MetaForeachCommaRun6(FN, _1, _2, _3, _4, _5, _6) FN(_1), FN(_2), FN(_3), FN(_4), FN(_5), FN(_6)
#define S_MetaForeachCommaRun7(FN, _1, _2, _3, _4, _5, _6, _7) FN(_1), FN(_2), FN(_3), FN(_4), FN(_5), FN(_6), FN(_7)
#define S_MetaForeachCommaRun8(FN, _1, _2, _3, _4, _5, _6, _7, _8) FN(_1), FN(_2), FN(_3), FN(_4), FN(_5), FN(_6), FN(_7), FN(_8)
#define S_MetaForeachCommaRun9(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9) FN(_1), FN(_2), FN(_3), FN(_4), FN(_5), FN(_6), FN(_7), FN(_8), FN(_9)
#define S_MetaForeachCommaRun10(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10) FN(_1), FN(_2), FN(_3), FN(_4), FN(_5), FN(_6), FN(_7), FN(_8), FN(_9), FN(_10)
#define S_MetaForeachCommaRun11(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11) FN(_1), FN(_2), FN(_3), FN(_4), FN(_5), FN(_6), FN(_7), FN(_8), FN(_9), FN(_10), FN(_11)
#define S_MetaForeachCommaRun12(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12) FN(_1), FN(_2), FN(_3), FN(_4), FN(_5), FN(_6), FN(_7), FN(_8), FN(_9), FN(_10), FN(_11), FN(_12)
#define S_MetaForeachCommaRun13(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13) FN(_1), FN(_2), FN(_3), FN(_4), FN(_5), FN(_6), FN(_7), FN(_8), FN(_9), FN(_10), FN(_11), FN(_12), FN(_13)
#define S_MetaForeachCommaRun14(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14) FN(_1), FN(_2), FN(_3), FN(_4), FN(_5), FN(_6), FN(_7), FN(_8), FN(_9), FN(_10), FN(_11), FN(_12), FN(_13), FN(_14)
#define S_MetaForeachCommaRun15(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15) FN(_1), FN(_2), FN(_3), FN(_4), FN(_5), FN(_6), FN(_7), FN(_8), FN(_9), FN(_10), FN(_11), FN(_12), FN(_13), FN(_14), FN(_15)
#define S_MetaForeachCommaRun16(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16) FN(_1), FN(_2), FN(_3), FN(_4), FN(_5), FN(_6), FN(_7), FN(_8), FN(_9), FN(_10), FN(_11), FN(_12), FN(_13), FN(_14), FN(_15), FN(_16)
#define S_MetaForeachCommaRun17(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17) FN(_1), FN(_2), FN(_3), FN(_4), FN(_5), FN(_6), FN(_7), FN(_8), FN(_9), FN(_10), FN(_11), FN(_12), FN(_13), FN(_14), FN(_15), FN(_16), FN(_17)
#define S_MetaForeachCommaRun18(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18) FN(_1), FN(_2), FN(_3), FN(_4), FN(_5), FN(_6), FN(_7), FN(_8), FN(_9), FN(_10), FN(_11), FN(_12), FN(_13), FN(_14), FN(_15), FN(_16), FN(_17), FN(_18)
#define S_MetaForeachCommaRun19(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19) FN(_1), FN(_2), FN(_3), FN(_4), FN(_5), FN(_6), FN(_7), FN(_8), FN(_9), FN(_10), FN(_11), FN(_12), FN(_13), FN(_14), FN(_15), FN(_16), FN(_17), FN(_18), FN(_19)
#define S_MetaForeachCommaRun20(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20) FN(_1), FN(_2), FN(_3), FN(_4), FN(_5), FN(_6), FN(_7), FN(_8), FN(_9), FN(_10), FN(_11), FN(_12), FN(_13), FN(_14), FN(_15), FN(_16), FN(_17), FN(_18), FN(_19), FN(_20)
#define S_MetaForeachCommaRun21(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21) FN(_1), FN(_2), FN(_3), FN(_4), FN(_5), FN(_6), FN(_7), FN(_8), FN(_9), FN(_10), FN(_11), FN(_12), FN(_13), FN(_14), FN(_15), FN(_16), FN(_17), FN(_18), FN(_19), FN(_20), FN(_21)
#define S_MetaForeachCommaRun22(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21, _22) FN(_1), FN(_2), FN(_3), FN(_4), FN(_5), FN(_6), FN(_7), FN(_8), FN(_9), FN(_10), FN(_11), FN(_12), FN(_13), FN(_14), FN(_15), FN(_16), FN(_17), FN(_18), FN(_19), FN(_20), FN(_21), FN(_22)
#define S_MetaForeachCommaRun23(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21, _22, _23) FN(_1), FN(_2), FN(_3), FN(_4), FN(_5), FN(_6), FN(_7), FN(_8), FN(_9), FN(_10), FN(_11), FN(_12), FN(_13), FN(_14), FN(_15), FN(_16), FN(_17), FN(_18), FN(_19), FN(_20), FN(_21), FN(_22), FN(_23)
#define S_MetaForeachCommaRun24(FN, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21, _22, _23, _24) FN(_1), FN(_2), FN(_3), FN(_4), FN(_5), FN(_6), FN(_7), FN(_8), FN(_9), FN(_10), FN(_11), FN(_12), FN(_13), FN(_14), FN(_15), FN(_16), FN(_17), FN(_18), FN(_19), FN(_20), FN(_21), FN(_22), FN(_23), FN(_24)
#define S_MetaForeachCommaRun_(M, ...)  S_MetaExpand(M(__VA_ARGS__))
#define S_MetaForeachCommaImpl(FN, ...) S_MetaExpand(S_MetaForeachCommaRun_(SMetaConcat(S_MetaForeachCommaRun, S_MetaNumArgs(__VA_ARGS__)), FN, __VA_ARGS__))


namespace Stardrive
{
  namespace meta
  {
    template<uinteger I, typename ...> struct TypeAt {};
    template<STypenameT1> struct TypeAt<0, ST1>  { typedef T1 Type; };
    template<STypenameT2> struct TypeAt<0, ST2>  { typedef T1 Type; };
    template<STypenameT3> struct TypeAt<0, ST3>  { typedef T1 Type; };
    template<STypenameT4> struct TypeAt<0, ST4>  { typedef T1 Type; };
    template<STypenameT5> struct TypeAt<0, ST5>  { typedef T1 Type; };
    template<STypenameT6> struct TypeAt<0, ST6>  { typedef T1 Type; };
    template<STypenameT7> struct TypeAt<0, ST7>  { typedef T1 Type; };
    template<STypenameT8> struct TypeAt<0, ST8>  { typedef T1 Type; };
    template<STypenameT9> struct TypeAt<0, ST9>  { typedef T1 Type; };
    template<STypenameT10> struct TypeAt<0, ST10>  { typedef T1 Type; };
    template<STypenameT11> struct TypeAt<0, ST11>  { typedef T1 Type; };
    template<STypenameT12> struct TypeAt<0, ST12>  { typedef T1 Type; };
    template<STypenameT13> struct TypeAt<0, ST13>  { typedef T1 Type; };
    template<STypenameT14> struct TypeAt<0, ST14>  { typedef T1 Type; };
    template<STypenameT15> struct TypeAt<0, ST15>  { typedef T1 Type; };
    template<STypenameT16> struct TypeAt<0, ST16>  { typedef T1 Type; };
    template<STypenameT17> struct TypeAt<0, ST17>  { typedef T1 Type; };
    template<STypenameT18> struct TypeAt<0, ST18>  { typedef T1 Type; };
    template<STypenameT19> struct TypeAt<0, ST19>  { typedef T1 Type; };
    template<STypenameT20> struct TypeAt<0, ST20>  { typedef T1 Type; };
    template<STypenameT21> struct TypeAt<0, ST21>  { typedef T1 Type; };
    template<STypenameT22> struct TypeAt<0, ST22>  { typedef T1 Type; };
    template<STypenameT23> struct TypeAt<0, ST23>  { typedef T1 Type; };
    template<STypenameT24> struct TypeAt<0, ST24>  { typedef T1 Type; };

    template<STypenameT2> struct TypeAt<1, ST2>  { typedef T2 Type; };
    template<STypenameT3> struct TypeAt<1, ST3>  { typedef T2 Type; };
    template<STypenameT4> struct TypeAt<1, ST4>  { typedef T2 Type; };
    template<STypenameT5> struct TypeAt<1, ST5>  { typedef T2 Type; };
    template<STypenameT6> struct TypeAt<1, ST6>  { typedef T2 Type; };
    template<STypenameT7> struct TypeAt<1, ST7>  { typedef T2 Type; };
    template<STypenameT8> struct TypeAt<1, ST8>  { typedef T2 Type; };
    template<STypenameT9> struct TypeAt<1, ST9>  { typedef T2 Type; };
    template<STypenameT10> struct TypeAt<1, ST10>  { typedef T2 Type; };
    template<STypenameT11> struct TypeAt<1, ST11>  { typedef T2 Type; };
    template<STypenameT12> struct TypeAt<1, ST12>  { typedef T2 Type; };
    template<STypenameT13> struct TypeAt<1, ST13>  { typedef T2 Type; };
    template<STypenameT14> struct TypeAt<1, ST14>  { typedef T2 Type; };
    template<STypenameT15> struct TypeAt<1, ST15>  { typedef T2 Type; };
    template<STypenameT16> struct TypeAt<1, ST16>  { typedef T2 Type; };
    template<STypenameT17> struct TypeAt<1, ST17>  { typedef T2 Type; };
    template<STypenameT18> struct TypeAt<1, ST18>  { typedef T2 Type; };
    template<STypenameT19> struct TypeAt<1, ST19>  { typedef T2 Type; };
    template<STypenameT20> struct TypeAt<1, ST20>  { typedef T2 Type; };
    template<STypenameT21> struct TypeAt<1, ST21>  { typedef T2 Type; };
    template<STypenameT22> struct TypeAt<1, ST22>  { typedef T2 Type; };
    template<STypenameT23> struct TypeAt<1, ST23>  { typedef T2 Type; };
    template<STypenameT24> struct TypeAt<1, ST24>  { typedef T2 Type; };

    template<STypenameT3> struct TypeAt<2, ST3>  { typedef T3 Type; };
    template<STypenameT4> struct TypeAt<2, ST4>  { typedef T3 Type; };
    template<STypenameT5> struct TypeAt<2, ST5>  { typedef T3 Type; };
    template<STypenameT6> struct TypeAt<2, ST6>  { typedef T3 Type; };
    template<STypenameT7> struct TypeAt<2, ST7>  { typedef T3 Type; };
    template<STypenameT8> struct TypeAt<2, ST8>  { typedef T3 Type; };
    template<STypenameT9> struct TypeAt<2, ST9>  { typedef T3 Type; };
    template<STypenameT10> struct TypeAt<2, ST10>  { typedef T3 Type; };
    template<STypenameT11> struct TypeAt<2, ST11>  { typedef T3 Type; };
    template<STypenameT12> struct TypeAt<2, ST12>  { typedef T3 Type; };
    template<STypenameT13> struct TypeAt<2, ST13>  { typedef T3 Type; };
    template<STypenameT14> struct TypeAt<2, ST14>  { typedef T3 Type; };
    template<STypenameT15> struct TypeAt<2, ST15>  { typedef T3 Type; };
    template<STypenameT16> struct TypeAt<2, ST16>  { typedef T3 Type; };
    template<STypenameT17> struct TypeAt<2, ST17>  { typedef T3 Type; };
    template<STypenameT18> struct TypeAt<2, ST18>  { typedef T3 Type; };
    template<STypenameT19> struct TypeAt<2, ST19>  { typedef T3 Type; };
    template<STypenameT20> struct TypeAt<2, ST20>  { typedef T3 Type; };
    template<STypenameT21> struct TypeAt<2, ST21>  { typedef T3 Type; };
    template<STypenameT22> struct TypeAt<2, ST22>  { typedef T3 Type; };
    template<STypenameT23> struct TypeAt<2, ST23>  { typedef T3 Type; };
    template<STypenameT24> struct TypeAt<2, ST24>  { typedef T3 Type; };

    template<STypenameT4> struct TypeAt<3, ST4>  { typedef T4 Type; };
    template<STypenameT5> struct TypeAt<3, ST5>  { typedef T4 Type; };
    template<STypenameT6> struct TypeAt<3, ST6>  { typedef T4 Type; };
    template<STypenameT7> struct TypeAt<3, ST7>  { typedef T4 Type; };
    template<STypenameT8> struct TypeAt<3, ST8>  { typedef T4 Type; };
    template<STypenameT9> struct TypeAt<3, ST9>  { typedef T4 Type; };
    template<STypenameT10> struct TypeAt<3, ST10>  { typedef T4 Type; };
    template<STypenameT11> struct TypeAt<3, ST11>  { typedef T4 Type; };
    template<STypenameT12> struct TypeAt<3, ST12>  { typedef T4 Type; };
    template<STypenameT13> struct TypeAt<3, ST13>  { typedef T4 Type; };
    template<STypenameT14> struct TypeAt<3, ST14>  { typedef T4 Type; };
    template<STypenameT15> struct TypeAt<3, ST15>  { typedef T4 Type; };
    template<STypenameT16> struct TypeAt<3, ST16>  { typedef T4 Type; };
    template<STypenameT17> struct TypeAt<3, ST17>  { typedef T4 Type; };
    template<STypenameT18> struct TypeAt<3, ST18>  { typedef T4 Type; };
    template<STypenameT19> struct TypeAt<3, ST19>  { typedef T4 Type; };
    template<STypenameT20> struct TypeAt<3, ST20>  { typedef T4 Type; };
    template<STypenameT21> struct TypeAt<3, ST21>  { typedef T4 Type; };
    template<STypenameT22> struct TypeAt<3, ST22>  { typedef T4 Type; };
    template<STypenameT23> struct TypeAt<3, ST23>  { typedef T4 Type; };
    template<STypenameT24> struct TypeAt<3, ST24>  { typedef T4 Type; };

    template<STypenameT5> struct TypeAt<4, ST5>  { typedef T5 Type; };
    template<STypenameT6> struct TypeAt<4, ST6>  { typedef T5 Type; };
    template<STypenameT7> struct TypeAt<4, ST7>  { typedef T5 Type; };
    template<STypenameT8> struct TypeAt<4, ST8>  { typedef T5 Type; };
    template<STypenameT9> struct TypeAt<4, ST9>  { typedef T5 Type; };
    template<STypenameT10> struct TypeAt<4, ST10>  { typedef T5 Type; };
    template<STypenameT11> struct TypeAt<4, ST11>  { typedef T5 Type; };
    template<STypenameT12> struct TypeAt<4, ST12>  { typedef T5 Type; };
    template<STypenameT13> struct TypeAt<4, ST13>  { typedef T5 Type; };
    template<STypenameT14> struct TypeAt<4, ST14>  { typedef T5 Type; };
    template<STypenameT15> struct TypeAt<4, ST15>  { typedef T5 Type; };
    template<STypenameT16> struct TypeAt<4, ST16>  { typedef T5 Type; };
    template<STypenameT17> struct TypeAt<4, ST17>  { typedef T5 Type; };
    template<STypenameT18> struct TypeAt<4, ST18>  { typedef T5 Type; };
    template<STypenameT19> struct TypeAt<4, ST19>  { typedef T5 Type; };
    template<STypenameT20> struct TypeAt<4, ST20>  { typedef T5 Type; };
    template<STypenameT21> struct TypeAt<4, ST21>  { typedef T5 Type; };
    template<STypenameT22> struct TypeAt<4, ST22>  { typedef T5 Type; };
    template<STypenameT23> struct TypeAt<4, ST23>  { typedef T5 Type; };
    template<STypenameT24> struct TypeAt<4, ST24>  { typedef T5 Type; };

    template<STypenameT6> struct TypeAt<5, ST6>  { typedef T6 Type; };
    template<STypenameT7> struct TypeAt<5, ST7>  { typedef T6 Type; };
    template<STypenameT8> struct TypeAt<5, ST8>  { typedef T6 Type; };
    template<STypenameT9> struct TypeAt<5, ST9>  { typedef T6 Type; };
    template<STypenameT10> struct TypeAt<5, ST10>  { typedef T6 Type; };
    template<STypenameT11> struct TypeAt<5, ST11>  { typedef T6 Type; };
    template<STypenameT12> struct TypeAt<5, ST12>  { typedef T6 Type; };
    template<STypenameT13> struct TypeAt<5, ST13>  { typedef T6 Type; };
    template<STypenameT14> struct TypeAt<5, ST14>  { typedef T6 Type; };
    template<STypenameT15> struct TypeAt<5, ST15>  { typedef T6 Type; };
    template<STypenameT16> struct TypeAt<5, ST16>  { typedef T6 Type; };
    template<STypenameT17> struct TypeAt<5, ST17>  { typedef T6 Type; };
    template<STypenameT18> struct TypeAt<5, ST18>  { typedef T6 Type; };
    template<STypenameT19> struct TypeAt<5, ST19>  { typedef T6 Type; };
    template<STypenameT20> struct TypeAt<5, ST20>  { typedef T6 Type; };
    template<STypenameT21> struct TypeAt<5, ST21>  { typedef T6 Type; };
    template<STypenameT22> struct TypeAt<5, ST22>  { typedef T6 Type; };
    template<STypenameT23> struct TypeAt<5, ST23>  { typedef T6 Type; };
    template<STypenameT24> struct TypeAt<5, ST24>  { typedef T6 Type; };

    template<STypenameT7> struct TypeAt<6, ST7>  { typedef T7 Type; };
    template<STypenameT8> struct TypeAt<6, ST8>  { typedef T7 Type; };
    template<STypenameT9> struct TypeAt<6, ST9>  { typedef T7 Type; };
    template<STypenameT10> struct TypeAt<6, ST10>  { typedef T7 Type; };
    template<STypenameT11> struct TypeAt<6, ST11>  { typedef T7 Type; };
    template<STypenameT12> struct TypeAt<6, ST12>  { typedef T7 Type; };
    template<STypenameT13> struct TypeAt<6, ST13>  { typedef T7 Type; };
    template<STypenameT14> struct TypeAt<6, ST14>  { typedef T7 Type; };
    template<STypenameT15> struct TypeAt<6, ST15>  { typedef T7 Type; };
    template<STypenameT16> struct TypeAt<6, ST16>  { typedef T7 Type; };
    template<STypenameT17> struct TypeAt<6, ST17>  { typedef T7 Type; };
    template<STypenameT18> struct TypeAt<6, ST18>  { typedef T7 Type; };
    template<STypenameT19> struct TypeAt<6, ST19>  { typedef T7 Type; };
    template<STypenameT20> struct TypeAt<6, ST20>  { typedef T7 Type; };
    template<STypenameT21> struct TypeAt<6, ST21>  { typedef T7 Type; };
    template<STypenameT22> struct TypeAt<6, ST22>  { typedef T7 Type; };
    template<STypenameT23> struct TypeAt<6, ST23>  { typedef T7 Type; };
    template<STypenameT24> struct TypeAt<6, ST24>  { typedef T7 Type; };

    template<STypenameT8> struct TypeAt<7, ST8>  { typedef T8 Type; };
    template<STypenameT9> struct TypeAt<7, ST9>  { typedef T8 Type; };
    template<STypenameT10> struct TypeAt<7, ST10>  { typedef T8 Type; };
    template<STypenameT11> struct TypeAt<7, ST11>  { typedef T8 Type; };
    template<STypenameT12> struct TypeAt<7, ST12>  { typedef T8 Type; };
    template<STypenameT13> struct TypeAt<7, ST13>  { typedef T8 Type; };
    template<STypenameT14> struct TypeAt<7, ST14>  { typedef T8 Type; };
    template<STypenameT15> struct TypeAt<7, ST15>  { typedef T8 Type; };
    template<STypenameT16> struct TypeAt<7, ST16>  { typedef T8 Type; };
    template<STypenameT17> struct TypeAt<7, ST17>  { typedef T8 Type; };
    template<STypenameT18> struct TypeAt<7, ST18>  { typedef T8 Type; };
    template<STypenameT19> struct TypeAt<7, ST19>  { typedef T8 Type; };
    template<STypenameT20> struct TypeAt<7, ST20>  { typedef T8 Type; };
    template<STypenameT21> struct TypeAt<7, ST21>  { typedef T8 Type; };
    template<STypenameT22> struct TypeAt<7, ST22>  { typedef T8 Type; };
    template<STypenameT23> struct TypeAt<7, ST23>  { typedef T8 Type; };
    template<STypenameT24> struct TypeAt<7, ST24>  { typedef T8 Type; };

    template<STypenameT9> struct TypeAt<8, ST9>  { typedef T9 Type; };
    template<STypenameT10> struct TypeAt<8, ST10>  { typedef T9 Type; };
    template<STypenameT11> struct TypeAt<8, ST11>  { typedef T9 Type; };
    template<STypenameT12> struct TypeAt<8, ST12>  { typedef T9 Type; };
    template<STypenameT13> struct TypeAt<8, ST13>  { typedef T9 Type; };
    template<STypenameT14> struct TypeAt<8, ST14>  { typedef T9 Type; };
    template<STypenameT15> struct TypeAt<8, ST15>  { typedef T9 Type; };
    template<STypenameT16> struct TypeAt<8, ST16>  { typedef T9 Type; };
    template<STypenameT17> struct TypeAt<8, ST17>  { typedef T9 Type; };
    template<STypenameT18> struct TypeAt<8, ST18>  { typedef T9 Type; };
    template<STypenameT19> struct TypeAt<8, ST19>  { typedef T9 Type; };
    template<STypenameT20> struct TypeAt<8, ST20>  { typedef T9 Type; };
    template<STypenameT21> struct TypeAt<8, ST21>  { typedef T9 Type; };
    template<STypenameT22> struct TypeAt<8, ST22>  { typedef T9 Type; };
    template<STypenameT23> struct TypeAt<8, ST23>  { typedef T9 Type; };
    template<STypenameT24> struct TypeAt<8, ST24>  { typedef T9 Type; };

    template<STypenameT10> struct TypeAt<9, ST10>  { typedef T10 Type; };
    template<STypenameT11> struct TypeAt<9, ST11>  { typedef T10 Type; };
    template<STypenameT12> struct TypeAt<9, ST12>  { typedef T10 Type; };
    template<STypenameT13> struct TypeAt<9, ST13>  { typedef T10 Type; };
    template<STypenameT14> struct TypeAt<9, ST14>  { typedef T10 Type; };
    template<STypenameT15> struct TypeAt<9, ST15>  { typedef T10 Type; };
    template<STypenameT16> struct TypeAt<9, ST16>  { typedef T10 Type; };
    template<STypenameT17> struct TypeAt<9, ST17>  { typedef T10 Type; };
    template<STypenameT18> struct TypeAt<9, ST18>  { typedef T10 Type; };
    template<STypenameT19> struct TypeAt<9, ST19>  { typedef T10 Type; };
    template<STypenameT20> struct TypeAt<9, ST20>  { typedef T10 Type; };
    template<STypenameT21> struct TypeAt<9, ST21>  { typedef T10 Type; };
    template<STypenameT22> struct TypeAt<9, ST22>  { typedef T10 Type; };
    template<STypenameT23> struct TypeAt<9, ST23>  { typedef T10 Type; };
    template<STypenameT24> struct TypeAt<9, ST24>  { typedef T10 Type; };

    template<STypenameT11> struct TypeAt<10, ST11>  { typedef T11 Type; };
    template<STypenameT12> struct TypeAt<10, ST12>  { typedef T11 Type; };
    template<STypenameT13> struct TypeAt<10, ST13>  { typedef T11 Type; };
    template<STypenameT14> struct TypeAt<10, ST14>  { typedef T11 Type; };
    template<STypenameT15> struct TypeAt<10, ST15>  { typedef T11 Type; };
    template<STypenameT16> struct TypeAt<10, ST16>  { typedef T11 Type; };
    template<STypenameT17> struct TypeAt<10, ST17>  { typedef T11 Type; };
    template<STypenameT18> struct TypeAt<10, ST18>  { typedef T11 Type; };
    template<STypenameT19> struct TypeAt<10, ST19>  { typedef T11 Type; };
    template<STypenameT20> struct TypeAt<10, ST20>  { typedef T11 Type; };
    template<STypenameT21> struct TypeAt<10, ST21>  { typedef T11 Type; };
    template<STypenameT22> struct TypeAt<10, ST22>  { typedef T11 Type; };
    template<STypenameT23> struct TypeAt<10, ST23>  { typedef T11 Type; };
    template<STypenameT24> struct TypeAt<10, ST24>  { typedef T11 Type; };

    template<STypenameT12> struct TypeAt<11, ST12>  { typedef T12 Type; };
    template<STypenameT13> struct TypeAt<11, ST13>  { typedef T12 Type; };
    template<STypenameT14> struct TypeAt<11, ST14>  { typedef T12 Type; };
    template<STypenameT15> struct TypeAt<11, ST15>  { typedef T12 Type; };
    template<STypenameT16> struct TypeAt<11, ST16>  { typedef T12 Type; };
    template<STypenameT17> struct TypeAt<11, ST17>  { typedef T12 Type; };
    template<STypenameT18> struct TypeAt<11, ST18>  { typedef T12 Type; };
    template<STypenameT19> struct TypeAt<11, ST19>  { typedef T12 Type; };
    template<STypenameT20> struct TypeAt<11, ST20>  { typedef T12 Type; };
    template<STypenameT21> struct TypeAt<11, ST21>  { typedef T12 Type; };
    template<STypenameT22> struct TypeAt<11, ST22>  { typedef T12 Type; };
    template<STypenameT23> struct TypeAt<11, ST23>  { typedef T12 Type; };
    template<STypenameT24> struct TypeAt<11, ST24>  { typedef T12 Type; };

    template<STypenameT13> struct TypeAt<12, ST13>  { typedef T13 Type; };
    template<STypenameT14> struct TypeAt<12, ST14>  { typedef T13 Type; };
    template<STypenameT15> struct TypeAt<12, ST15>  { typedef T13 Type; };
    template<STypenameT16> struct TypeAt<12, ST16>  { typedef T13 Type; };
    template<STypenameT17> struct TypeAt<12, ST17>  { typedef T13 Type; };
    template<STypenameT18> struct TypeAt<12, ST18>  { typedef T13 Type; };
    template<STypenameT19> struct TypeAt<12, ST19>  { typedef T13 Type; };
    template<STypenameT20> struct TypeAt<12, ST20>  { typedef T13 Type; };
    template<STypenameT21> struct TypeAt<12, ST21>  { typedef T13 Type; };
    template<STypenameT22> struct TypeAt<12, ST22>  { typedef T13 Type; };
    template<STypenameT23> struct TypeAt<12, ST23>  { typedef T13 Type; };
    template<STypenameT24> struct TypeAt<12, ST24>  { typedef T13 Type; };

    template<STypenameT14> struct TypeAt<13, ST14>  { typedef T14 Type; };
    template<STypenameT15> struct TypeAt<13, ST15>  { typedef T14 Type; };
    template<STypenameT16> struct TypeAt<13, ST16>  { typedef T14 Type; };
    template<STypenameT17> struct TypeAt<13, ST17>  { typedef T14 Type; };
    template<STypenameT18> struct TypeAt<13, ST18>  { typedef T14 Type; };
    template<STypenameT19> struct TypeAt<13, ST19>  { typedef T14 Type; };
    template<STypenameT20> struct TypeAt<13, ST20>  { typedef T14 Type; };
    template<STypenameT21> struct TypeAt<13, ST21>  { typedef T14 Type; };
    template<STypenameT22> struct TypeAt<13, ST22>  { typedef T14 Type; };
    template<STypenameT23> struct TypeAt<13, ST23>  { typedef T14 Type; };
    template<STypenameT24> struct TypeAt<13, ST24>  { typedef T14 Type; };

    template<STypenameT15> struct TypeAt<14, ST15>  { typedef T15 Type; };
    template<STypenameT16> struct TypeAt<14, ST16>  { typedef T15 Type; };
    template<STypenameT17> struct TypeAt<14, ST17>  { typedef T15 Type; };
    template<STypenameT18> struct TypeAt<14, ST18>  { typedef T15 Type; };
    template<STypenameT19> struct TypeAt<14, ST19>  { typedef T15 Type; };
    template<STypenameT20> struct TypeAt<14, ST20>  { typedef T15 Type; };
    template<STypenameT21> struct TypeAt<14, ST21>  { typedef T15 Type; };
    template<STypenameT22> struct TypeAt<14, ST22>  { typedef T15 Type; };
    template<STypenameT23> struct TypeAt<14, ST23>  { typedef T15 Type; };
    template<STypenameT24> struct TypeAt<14, ST24>  { typedef T15 Type; };

    template<STypenameT16> struct TypeAt<15, ST16>  { typedef T16 Type; };
    template<STypenameT17> struct TypeAt<15, ST17>  { typedef T16 Type; };
    template<STypenameT18> struct TypeAt<15, ST18>  { typedef T16 Type; };
    template<STypenameT19> struct TypeAt<15, ST19>  { typedef T16 Type; };
    template<STypenameT20> struct TypeAt<15, ST20>  { typedef T16 Type; };
    template<STypenameT21> struct TypeAt<15, ST21>  { typedef T16 Type; };
    template<STypenameT22> struct TypeAt<15, ST22>  { typedef T16 Type; };
    template<STypenameT23> struct TypeAt<15, ST23>  { typedef T16 Type; };
    template<STypenameT24> struct TypeAt<15, ST24>  { typedef T16 Type; };

    template<STypenameT17> struct TypeAt<16, ST17>  { typedef T17 Type; };
    template<STypenameT18> struct TypeAt<16, ST18>  { typedef T17 Type; };
    template<STypenameT19> struct TypeAt<16, ST19>  { typedef T17 Type; };
    template<STypenameT20> struct TypeAt<16, ST20>  { typedef T17 Type; };
    template<STypenameT21> struct TypeAt<16, ST21>  { typedef T17 Type; };
    template<STypenameT22> struct TypeAt<16, ST22>  { typedef T17 Type; };
    template<STypenameT23> struct TypeAt<16, ST23>  { typedef T17 Type; };
    template<STypenameT24> struct TypeAt<16, ST24>  { typedef T17 Type; };

    template<STypenameT18> struct TypeAt<17, ST18>  { typedef T18 Type; };
    template<STypenameT19> struct TypeAt<17, ST19>  { typedef T18 Type; };
    template<STypenameT20> struct TypeAt<17, ST20>  { typedef T18 Type; };
    template<STypenameT21> struct TypeAt<17, ST21>  { typedef T18 Type; };
    template<STypenameT22> struct TypeAt<17, ST22>  { typedef T18 Type; };
    template<STypenameT23> struct TypeAt<17, ST23>  { typedef T18 Type; };
    template<STypenameT24> struct TypeAt<17, ST24>  { typedef T18 Type; };

    template<STypenameT19> struct TypeAt<18, ST19>  { typedef T19 Type; };
    template<STypenameT20> struct TypeAt<18, ST20>  { typedef T19 Type; };
    template<STypenameT21> struct TypeAt<18, ST21>  { typedef T19 Type; };
    template<STypenameT22> struct TypeAt<18, ST22>  { typedef T19 Type; };
    template<STypenameT23> struct TypeAt<18, ST23>  { typedef T19 Type; };
    template<STypenameT24> struct TypeAt<18, ST24>  { typedef T19 Type; };

    template<STypenameT20> struct TypeAt<19, ST20>  { typedef T20 Type; };
    template<STypenameT21> struct TypeAt<19, ST21>  { typedef T20 Type; };
    template<STypenameT22> struct TypeAt<19, ST22>  { typedef T20 Type; };
    template<STypenameT23> struct TypeAt<19, ST23>  { typedef T20 Type; };
    template<STypenameT24> struct TypeAt<19, ST24>  { typedef T20 Type; };

    template<STypenameT21> struct TypeAt<20, ST21>  { typedef T21 Type; };
    template<STypenameT22> struct TypeAt<20, ST22>  { typedef T21 Type; };
    template<STypenameT23> struct TypeAt<20, ST23>  { typedef T21 Type; };
    template<STypenameT24> struct TypeAt<20, ST24>  { typedef T21 Type; };

    template<STypenameT22> struct TypeAt<21, ST22>  { typedef T22 Type; };
    template<STypenameT23> struct TypeAt<21, ST23>  { typedef T22 Type; };
    template<STypenameT24> struct TypeAt<21, ST24>  { typedef T22 Type; };

    template<STypenameT23> struct TypeAt<22, ST23>  { typedef T23 Type; };
    template<STypenameT24> struct TypeAt<22, ST24>  { typedef T23 Type; };

    template<STypenameT24> struct TypeAt<23, ST24>  { typedef T24 Type; };
  }
}

#endif
